# fetchy

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvopa/peter/fetchy/: QinShiftAssignmentApplication.kt
app/src/main/java/com/cvopa/peter/fetchy/api/: LoginService.kt
app/src/main/java/com/cvopa/peter/fetchy/di/: AndroidModule.kt  MoshiModule.kt  RetrofitModule.kt
app/src/main/java/com/cvopa/peter/fetchy/ui/: MainActivity.kt
app/src/main/java/com/cvopa/peter/fetchy/ui/base/: BaseUseCases.kt  BaseViewModel.kt
app/src/main/java/com/cvopa/peter/fetchy/ui/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/cvopa/peter/fetchy/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cvopa/peter/fetchy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvopa/peter/fetchy/usecase/: Decoder64BaseToBitmapUseCase.kt  EncodeSha1UseCase.kt  HasInternetConnectionUseCase.kt  InputValidatorUseCase.kt  LoginUseCase.kt
app/src/main/java/com/cvopa/peter/fetchy/util/compose/: ComposeUtils.kt
app/src/main/java/com/cvopa/peter/fetchy/util/context/: ContextUtils.kt
app/src/main/java/com/cvopa/peter/play/: MainActivity.kt  MainViewModel.kt  QinShiftAssignmentApplication.kt
app/src/main/java/com/cvopa/peter/play/api/: LoginService.kt  Model.kt
app/src/main/java/com/cvopa/peter/play/api/di/: MoshiModule.kt  RetrofitModule.kt
app/src/main/java/com/cvopa/peter/play/di/: AndroidModule.kt  ContactsDatabaseModule.kt  MoshiModule.kt  RetrofitModule.kt
app/src/main/java/com/cvopa/peter/play/model/: Contact.kt  Favorite.kt
app/src/main/java/com/cvopa/peter/play/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/cvopa/peter/play/ui/base/: BaseUseCases.kt  BaseViewModel.kt
app/src/main/java/com/cvopa/peter/play/ui/common/: BaseViewModel.kt
app/src/main/java/com/cvopa/peter/play/ui/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/cvopa/peter/play/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cvopa/peter/play/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvopa/peter/play/usecase/: Decoder64BaseToBitmapUseCase.kt  EncodeSha1UseCase.kt  HasInternetConnectionUseCase.kt  InputValidatorUseCase.kt  LoginUseCase.kt
app/src/main/java/com/cvopa/peter/play/util/: ComposeUtils.kt  ContextUtils.kt  NetworkMonitor.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvopa/peter/fetchy/coroutine/: CoroutineTestRule.kt  DispatcherProvider.kt
app/src/test/java/com/cvopa/peter/fetchy/usecase/: EncodeShaUseCaseTest.kt  InputValidatorTestUseCase.kt  LoginUseCaseTest.kt
app/src/test/java/com/cvopa/peter/fetchy/viewmodel/: ProfileViewModelTest.kt  TestViewModelVerifier.kt
app/src/test/java/com/cvopa/peter/play/: EncodeShaUseCaseTest.kt  ExampleUnitTest.kt  InputValidatorTestUseCase.kt  LoginUseCaseTest.kt  ProfileScreenTest.kt  ProfileViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DemoPlugin.kt  LocalPlugin.kt  Names.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/androidTest/java/com/cvopa/peter/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/res/values/: themes.xml
profile/src/main/res/values-night/: themes.xml
profile/src/test/java/com/cvopa/peter/profile/: ExampleUnitTest.kt
